# azure-ad-b2c-dotnet-core-api-delegation

./: .gitignore  README.md  WebApp-OpenIdConnect-DotNet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
FAKE-BFF/: appsettings.json
FAKE-BFF-API/: FAKE-BFF-API.csproj  Program.cs  Startup.cs  appsettings.json
FAKE-BFF-API/Controllers/: ValuesController.cs
FAKE-BFF-API/Properties/: launchSettings.json
FAKE-BFF/Properties/: launchSettings.json
FAKE-BFF/Views/Home/: Index.cshtml
FAKE-BFF/Views/Shared/: _Layout.cshtml
